<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpSaude+</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body
{
    background-color: #b8dac2;
    font: normal 15pt arial;
    color: white;
    text-align: center;
}

section
{
    background-color: white;
   border-radius: 10px;
   color: black;
   padding: 15px;
   width: 500px;
   margin: auto;
   text-align: center;
   box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.363);
}

h1
{
    font-family: 'Satisfy', cursive;
    font-size: 35pt
}
    </style>
</head>
<body>
    <header>
        <h1>HelpSaude+</h1>
    </header>

    <section>

        <div id="mensagem">
            
        </div>
        
        <div id="espaco">
              o conteudo ficará aqui
        </div>
    </section>
</body>
</html>
